<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <link rel="stylesheet" href="allcss.css">
     
    <style type="text/css">
    h2 {
        background-color: orange;
    }

    p{
        color: indianred;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: large;
    }
    .Innocent {
        background-color: violet;
        font-weight: bolder;
        color: white;

    }
    .Izabayo{
        background-color:white;
    
        font-weight: bolder;
        color: greenyellow;
    }

    #Innocent{
        background-color: greenyellow;
        
    


        color: blue;
        text-align: center;
    }
    </style>
</head>
<body>
    <h1 style="text-align:center; color:blue;font-family: `verdana,Verdana, Geneva, Tahoma, sans-serif;">INTRODUCTION TO CSS</h1>
     <H2 id="Innocent">Internal css</H2>
    <p>Internal css selectors to target different elements in a web page</p>
   <p style="color: yellowgreen;">These selectors include the following</p>
   <p>We are learning how to use class selector in CSS</p>
   <p class="Innocent">This is another class called Innocent</p>
   <p class="Izabayo">This is another class called  Izabayo</p>

   <h2 class="Izabayo">This h2 is styled via class Godgift</h2>

   <ul class="Izabayo">
       <li>Element selectors</li>
       <li>Id selector</li>
       <li>Class selector</li>

   </ul>
    
    <ul>
        <li style="color:blue;text-align: center;">Inline css</li>
        <li style="color: blue;text-align: center;">Internal css</li>
        <li style="color: blue;text-align: center;">External css</li>
        <li style="color: blue;text-align: center;">introduction to css</li>

        <img src=".img.jpg" alt=".img">
        

    </ul>
    <h2><a href="index.html">back to index page</a><a</h2>
         
    
    
</body>
</html>